# README #

### What is this repository for? ###

A filter script for scraping the Megabus website for tickets below given parameters.

### How do I get set up? ###

Requires:
> * Python 3+
> * requests

### Contribution guidelines ###

### Who do I talk to? ###